{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "please-remain-seated",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "tools/serve.py",
        "8742"
      ],
      "port": 8742
    },
    {
      "name": "please-remain-seated (any port)",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "tools/serve.py"
      ],
      "port": 8731,
      "autoPort": true
    }
  ]
}
